{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=KYLE\\SQLDEV22;Database=CookBookDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

